{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "lib": [
      "es2020.string",
      "dom"
    ]
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}